

#mac

#spring.datasource.url=jdbc:mysql://localhost:3306/sugidog
#spring.datasource.username=root
#spring.datasource.password=china0910
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#win
spring.datasource.url=jdbc:mysql://localhost:3306/sugidog
spring.datasource.username=root
spring.datasource.password=china0910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema: always
